REACT_APP_MONGODB_URL="mongodb://localhost:27017"
REACT_APP_JWT_SECRET ="Free@code@camp";
REACT_APP_SALT=9
REACT_APP_PORT=5003
REACT_APP_CLIENT_ID="910419700792-ijs02ohtspel0qfjp01t1meolhjs098s.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="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"